

:global {
    body{
        margin: 0;
        touch-action: none;
        overscroll-behavior-x: none;
        height: 100%;
        background-color: #f9f9f9;
        font-family: sans-serif;
    }

    a{
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
        
        &:visited{
            color: blue;
        }
    }
}
